# file-parent

./: pom.xml
file-api/: pom.xml
file-api/src/main/java/com/file/api/autoconfig/: FileUploadConfigSelecltor.java  FileUploadSelector.java
file-api/src/main/java/com/file/api/strategy/: FileUploadFactory.java  FileUploadWay.java  IFileUpload.java  LocalFileUpload.java  MinioFileUpload.java
file-api/src/main/java/com/file/api/utils/: FileUploadUtil.java
file-api/src/main/java/com/file/autoconfig/: FileStoreConfigSelecltor.java  FileStoreSelector.java
file-commons/: pom.xml
file-commons/src/main/java/com/file/commons/common/: FileInfoResult.java  ResponseResult.java  ResultCommon.java
file-commons/src/main/java/com/file/commons/enums/: FileState.java  FileStatus.java
file-commons/src/main/java/com/file/commons/utils/context/: ApplicationContextUtil.java
file-commons/src/main/java/com/file/commons/utils/date/: DateUtil.java  DateUtils.java
file-commons/src/main/java/com/file/commons/utils/io/: FileUtil.java  FileUtils.java  SpringMvcFileUtils.java
file-demo/: pom.xml
file-demo/src/main/java/com/: FileDemoApplication.java
file-demo/src/main/java/com/file/config/: DataSourceConfig.java  DefaultConfig.java
file-demo/src/main/java/com/file/controller/: FileInfoController.java
file-demo/src/main/java/com/file/dao/: FileInfoDAO.java  FileTypeDAO.java  UserinfoDAO.java
file-demo/src/main/java/com/file/demo/config/: DataSourceConfig.java  DefaultConfig.java
file-demo/src/main/java/com/file/demo/controller/: LocalFileUploadController.java  MinioFileUploadController.java
file-demo/src/main/java/com/file/demo/dao/: FileInfoDAO.java  FileTypeDAO.java  UserinfoDAO.java
file-demo/src/main/java/com/file/demo/entity/: FileInfo.java  FileType.java  UserInfo.java
file-demo/src/main/java/com/file/demo/service/: FileTypeService.java  LocalFileUploadService.java  MinioFileUploadService.java  UserinfoService.java
file-demo/src/main/java/com/file/entity/: FileInfo.java  FileType.java  UserInfo.java
file-demo/src/main/java/com/file/enums/: FileState.java
file-demo/src/main/java/com/file/service/: FileInfoService.java  FileTypeService.java  UserinfoService.java
file-demo/src/main/java/com/file/utils/: DateUtils.java  FileUtils.java  SpringMvcFileUtils.java
file-demo/src/main/resources/: application-dev.yml  application.yml  log4j2-spring.xml
file-demo/src/test/java/com/file/: MinioUtilApplicationTests.java
file-demo/src/test/java/com/file/demo/: MinioUtilApplicationTests.java
file-demo/src/test/java/com/minio/: MinioUtilApplicationTests.java
file-demo/src/test/java/com/minio/demo/: MinioUtilApplicationTests.java
local-spring-boot-starter/: pom.xml
local-spring-boot-starter/src/main/java/com/file/autoconfig/config/: LocalFileStoreConfiguration.java
local-spring-boot-starter/src/main/java/com/file/autoconfig/yml/: LocalFileStore.java
local-spring-boot-starter/src/main/java/com/file/local/autoconfig/config/: LocalFileUploadAutoConfiguration.java  LocalFileUploadConfiguration.java  LocalFileUploadPathConfig.java
local-spring-boot-starter/src/main/java/com/file/local/autoconfig/yml/: LocalFileUploadYml.java
local-spring-boot-starter/src/main/java/com/file/local/utils/: LocalFileUploadUtil.java
minio-spring-boot-starter/: pom.xml
minio-spring-boot-starter/src/main/java/com/file/minio/autoconfig/config/: MinioAutoConfiguration.java
minio-spring-boot-starter/src/main/java/com/file/minio/autoconfig/yml/: MinioYml.java
minio-spring-boot-starter/src/main/java/com/file/minio/utils/: MinioUtil.java
minio-spring-boot-starter/src/main/java/com/minio/autoconfig/config/: MinioAutoConfiguration.java
minio-spring-boot-starter/src/main/java/com/minio/autoconfig/yml/: MinioYml.java
minio-spring-boot-starter/src/main/java/com/minio/common/: FileInfoResult.java  FileUploadResult.java  ResponseResult.java
minio-spring-boot-starter/src/main/java/com/minio/utils/: DateUtils.java  FileUtils.java  MinioUtil.java
